--cpu Cortex-M3
"intelligent_control\startup_stm32f103xe.o"
"intelligent_control\lcd.o"
"intelligent_control\dht11.o"
"intelligent_control\soil_moisture.o"
"intelligent_control\illumination.o"
"intelligent_control\key.o"
"intelligent_control\update.o"
"intelligent_control\window.o"
"intelligent_control\get_data.o"
"intelligent_control\start.o"
"intelligent_control\main.o"
"intelligent_control\gpio.o"
"intelligent_control\adc.o"
"intelligent_control\fsmc.o"
"intelligent_control\tim.o"
"intelligent_control\stm32f1xx_it.o"
"intelligent_control\stm32f1xx_hal_msp.o"
"intelligent_control\stm32f1xx_hal_gpio_ex.o"
"intelligent_control\stm32f1xx_hal_adc.o"
"intelligent_control\stm32f1xx_hal_adc_ex.o"
"intelligent_control\stm32f1xx_hal.o"
"intelligent_control\stm32f1xx_hal_rcc.o"
"intelligent_control\stm32f1xx_hal_rcc_ex.o"
"intelligent_control\stm32f1xx_hal_gpio.o"
"intelligent_control\stm32f1xx_hal_dma.o"
"intelligent_control\stm32f1xx_hal_cortex.o"
"intelligent_control\stm32f1xx_hal_pwr.o"
"intelligent_control\stm32f1xx_hal_flash.o"
"intelligent_control\stm32f1xx_hal_flash_ex.o"
"intelligent_control\stm32f1xx_hal_exti.o"
"intelligent_control\stm32f1xx_ll_fsmc.o"
"intelligent_control\stm32f1xx_hal_sram.o"
"intelligent_control\stm32f1xx_hal_tim.o"
"intelligent_control\stm32f1xx_hal_tim_ex.o"
"intelligent_control\system_stm32f1xx.o"
--strict --scatter "intelligent_control\intelligent_control.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "intelligent_control.map" -o intelligent_control\intelligent_control.axf